  FROM swaggerapi/swagger-ui:latest
    MAINTAINER ITAcademy
    
    ADD /user-service/spec/user-service.yml /usr/share/nginx/html/doc/user-service.yaml
    ADD /audit-service/spec/audit-service.yml /usr/share/nginx/html/doc/audit-service.yaml
    ADD /report-service/spec/report-service.yml /usr/share/nginx/html/doc/report-service.yaml